{
    "name": "PWADemo",
    "short_name": "PWADemo",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#f8f9fa",
    "description": "Demo PWA application",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "home/img/field-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "home/img/field-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
